# pourrfot-cas

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/cn/edu/shu/pourrfot/cas/: PourrfotCasApplication.java
src/main/java/cn/edu/shu/pourrfot/cas/config/: CustomExceptionHandler.java  MybatisPlusConfig.java  OverrideResponseEntityExceptionHandler.java  SwaggerUiWebMvcConfigurer.java
src/main/java/cn/edu/shu/pourrfot/cas/controller/: JwtController.java  OauthTokenController.java
src/main/java/cn/edu/shu/pourrfot/cas/enums/: GrantTypeEnum.java  RoleEnum.java  SexEnum.java
src/main/java/cn/edu/shu/pourrfot/cas/exception/: OauthAuthorizationException.java
src/main/java/cn/edu/shu/pourrfot/cas/helper/: JwtServiceHelper.java
src/main/java/cn/edu/shu/pourrfot/cas/model/: JwtTokenData.java  OauthAuthorizationCodeRequest.java  OauthAuthorizationCodeResponse.java  OauthTokenRequest.java  OauthTokenResponse.java  PourrfotUser.java
src/main/java/cn/edu/shu/pourrfot/cas/model/dto/: JwtTokenData.java  OauthAuthorizationCodeRequest.java  OauthAuthorizationCodeResponse.java  OauthTokenPasswordRequest.java  OauthTokenRequest.java  OauthTokenResponse.java  Result.java
src/main/java/cn/edu/shu/pourrfot/cas/repository/: PourrfotUserMapper.java
src/main/java/cn/edu/shu/pourrfot/cas/service/: AuthService.java  JwtService.java
src/main/java/cn/edu/shu/pourrfot/cas/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java
src/main/resources/: application.yaml
src/test/java/cn/edu/shu/pourrfot/cas/: PourrfotCasApplicationTests.java
src/test/java/cn/edu/shu/pourrfot/cas/controller/: JwtControllerTest.java  OauthTokenControllerTest.java
src/test/java/cn/edu/shu/pourrfot/cas/service/config/: EmbeddedRedis.java
src/test/java/cn/edu/shu/pourrfot/cas/service/impl/: JwtServiceImplTest.java
src/test/resources/: application.yaml
src/test/resources/http/: jwt-controller.http  oauth-controller.http
